dbdriver=com.mysql.jdbc.Driver

#dburl=jdbc:mysql://localhost:3306/yimeitong
#dbuser=root
#dbpass=123456

dbidleTime=3000

dburl=jdbc:mysql://211.159.166.176:3306/juxing-yimeitong
dbuser=juxing-yimeitong
dbpass=juxing123456